<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'65479570'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
      <title>PRODUCT DEMO</title>
      <style>
         body {
	         width: 100%;
	         height: 1000vw;
	         margin : 0px;
	         padding: 0px;
	         background-image: url("/img/home.jpg");
	         background-repeat: no-repeat;
	         background-size: contain;
         }/*
         .myDiv {
	         color: red;
	         font-size: 30px;
	         position: absolute;
	         top: 500px;
	         left: 20px;
		 
		 display:none;
         }
         .pwdCobrowseAlert {
	         display: none;
	         color: red;
	         font-size: 11px;
	         position: absolute;
	         top: 630px;
	         left: 25px;
		 		 
		 display:none;
         }
	      
	 .login-card {
             margin-top: 100px;
             margin-left: 100px; 
		 		 
		display:none;
	 }
         .myUsernameInput {
	    font-size: 30px;
	    margin-top: -4.85vh;
	    margin-left: 46.5vw;
	    position: absolute;
		 		 
		 display:none;
         } 
         .Username {
	    margin-top: -4.5vh;
	    margin-left: 40vw;
	    font-size: 23px;
	    position: absolute;
	    font-family: system-ui;
	    text-transform: uppercase;
		 		 
		 display:none;
         }
         #myDisclaimer {
	         font-size: 10px;
	         position: absolute;
	         top: 740px;
	         left: 20px;
		 		 
		 display:none;
         } 
         .myPasswordInput {
		font-size: 30px;
		position: absolute;
		margin-top: -4.85vh;
		margin-left: 70vw;
		 		 
		 display:none;
         } 
         .Password {
	    font-size: 21px;
	    margin-top: -4.4vh;
	    margin-left: 64vw;
	    font-family: system-ui;
	    position: absolute;
	    text-transform: uppercase;
		 		 
		 display:none;
         } 
         .zoom {
	         transition: transform .2s; 
	         width: 250px;
	         height: 253px;
	         margin: 0 auto;
         }
         .zoom:hover {
         	transform: scale(1.5);
         }
         .myLoginButton {
    		background-color: 363333;
    		color: white;
		border: none;
	        cursor: pointer;
	        width: 100px;
	        height: 45px;
	        font-size: 30px;
	        position: absolute;
	        top: 50px;
	        right: 40px;
	        text-align: center;
	        font-family: system-ui;
	        border-radius: 5%;
		 		 
		 display:none;
         }
         .myLoginButton:hover {
         	background-color: #FF6969;
         }
         .mySmallInput {
        	font-size: 20px;
		 		 
		 display:none;
         }
         .pass {
         	font-size: 20px;
		 		 
		 display:none;
         } 
         .myForm {
	         font-size: 30px;
	         position: absolute;
		 		 
		 display:none;
         }
         .myInput {
	         font-size: 20px;
	         width: 200px;
		 		 
		 display:none;
         }	 
     
         input[type=username], input[type=password] {
	         width: 100%;
	         padding: 12px 20px;
	         margin: 8px 0;
	         display: inline-block;
	         border: 1px solid #ccc;
	         box-sizing: border-box;
         }
         .myButton {
	         background-color: #4CAF50;
	         color: white;
	         padding: 10px 10px;
	         cursor: pointer;
	         font-size: 30px;
	         float:left;
	         width: 100px;
	         text-align: center;
		 		 
		 display:none;
         }
         .myButton:hover {
         	background-color: #69BE72;
         }
       
         .cancelbtn {
	         padding: 10px 10px;
	         background-color: #f44336;
	         font-size: 30px;
	         cursor: pointer;
	         float: right;
	         width: 100px;
	         text-align: center;
		 		 
		 display:none;
         }
         .cancelbtn:hover {
         	background-color: #FF7474;
         }
      
         .imgcontainer {
	         text-align: center;
	         margin: 24px 0 12px 0;
	         position: relative;
         }
         img.avatar {
	         width: 40%;
	         border-radius: 50%;
         }
         .container {
         	padding: 16px;
         }
         span.psw {
	         float: right;
	         padding-top: 16px;
         }
    
         .myModal {
	         display: none;
	         position: fixed; 
	         z-index: 1;
	         left: 0;
	         top: 0;
	         width: 100%; 
	         height: 100%; 
	         overflow: auto; 
	         background-color: rgb(0,0,0);
	         background-color: rgba(0,0,0,0.4); 
	         padding-top: 60px;
         }
  
         .myModal-content {
	         background-color: #fefefe;
	         border: 1px solid #888;
	         width: 300px; 
	         height: 400px;
	         margin: 0 auto;
         }

         .close {
	         position: absolute;
	         right: 25px;
	         top: 0;
	         color: #000;
	         font-size: 35px;
	         font-weight: bold;
         }
         .close:hover,
         .close:focus {
	         color: red;
	         cursor: pointer;
         }
         .animate {
	         -webkit-animation: animatezoom 0.6s;
	         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
	         from {-webkit-transform: scale(0)} 
	         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
	         from {transform: scale(0)} 
	         to {transform: scale(1)}
         }
         
         @media screen and (max-width: 300px) {
	         span.psw {
	         display: block;
	         float: none;
	         }
	         .cancelbtn {
	         width: 100%;
	         }
         }	 */
	 .link-p {
		
	 }
      </style>
   </head>
   <body>
      <script>

		function authenticate() {

		    document.getElementById('id01').style.display = 'none';
		    document.getElementById('myLogin').style.display = 'none';
		    document.getElementById('myLogOut').style.display = 'block';

		    console.log("inside");

		    window.lpGetAuthenticationToken = function(callback) {
		        console.log("inside lpGetAuthenticationToken!");
		        var token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NvbWV0aGluZy5pdCIsInN1YiI6IjY1NDc5NTcwIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiSm9obkRvZSIsInBob25lX251bWJlciI6IisxLTEwLTM0NC0zNzY1MzMzIiwiZ2l2ZW5fbmFtZSI6IlRlc3QiLCJmYW1pbHlfbmFtZSI6IlRlc3QyIiwiZW1haWwiOiJlbWFpbEBlbWFpbC5jb20iLCJnZW5kZXIiOiJNYWxlIiwibHBfc2RlcyI6W3sidHlwZSI6ImN0bXJpbmZvIiwiaW5mbyI6eyJjc3RhdHVzIjoiIiwiY3R5cGUiOiJzdGFuZGFyZCIsImN1c3RvbWVySWQiOiJpZDE5OTEiLCJiYWxhbmNlIjoiMTIzNC45NyIsInNvY2lhbElkIjoiMzQ3NDc0NzQ3NyIsImltZWkiOiI5OTk2NjMyMSIsInVzZXJOYW1lIjoibXJvc3NpOTEiLCJjb21wYW55U2l6ZSI6IjIwIiwiYWNjb3VudE5hbWUiOiIiLCJyb2xlIjoiIiwibGFzdFBheW1lbnREYXRlIjp7ImRheSI6IjE1IiwibW9udGgiOiIxMCIsInllYXIiOiIyMDE0In0sInJlZ2lzdHJhdGlvbkRhdGUiOnsiZGF5IjoiMjMiLCJtb250aCI6IjUiLCJ5ZWFyIjoiMjAyMCJ9fX0seyJ0eXBlIjoicGVyc29uYWwiLCJwZXJzb25hbCI6eyJmaXJzdG5hbWUiOiJNYXJpbyIsImxhc3RuYW1lIjoiUm9zc2kiLCJhZ2UiOnsiYWdlIjoiMzAiLCJ5ZWFyIjoiMTk5MSIsIm1vbnRoIjoiMDUiLCJkYXkiOiIxNSJ9LCJjb250YWN0cyI6W3siZW1haWwiOiJtYXJpb3Jvc3NpQGVtYWlsLml0IiwicGhvbmUiOiIzOTM0NzQ3NDc0NzcifV0sImdlbmRlciI6Im1hbGUiLCJjb21wYW55IjoiTGl2ZWNvbW1pdG1lbnQifX1dLCJpYXQiOjE2MTM3NTQ0MjEsImV4cCI6NmUrMjh9.nBw-4qwZUOG0Eaj8X5ryc6LIS25DxRj8VlvWHVQWCWM7oTQPAvXowJIA9QFYaqEPfL4CT6kVDQaSQ7G6Hw7ML2eESgogRDJVfyxwgvaYAWHakVrVBNXvOTN7KCR605jQBwI_EzJQGwj5wh2HhvtyFzaqMCrQ8Me6z6bu7zLbfSCobb1BGKU0wbMR6l-fPQUz01yZGV0kEgWgJz4P_hz5tTQwhp3f3yIpvlCisWRfSZ6sdjgT9Eftp5mAe5OfH4KwaUWWBlXQNjP2R672W8RAlwv6kRS8LEr_d8PYaIsI4cCg8-nBepkCgAf-0wFF19rTafExVQ9s0zWj4igwgsZJ3g";
		        callback(token);
		    };


		    lpTag.identities = [];
		    lpTag.identities.push(identityFn);

		    function identityFn(callback) {
		        callback({
		            iss: "https://something.someplace.com/",
		            acr: "loa1",
		            sub: "mrossi1991"
		        });
		    }


		    setTimeout(function() {
		        var CurrentLocation = window.location.href;
		        lpTag.newPage(CurrentLocation, {
		            section: "PRODUCT DEMO"
		        });
		        lpTag.sdes.push({
		            "type": "ctmrinfo",
		            "info": {
		                customerId: '1'
		            }
		        });


		    }, 3000);

		}
        

         window.onload = function() {
         console.log("tagging");
         var CurrentLocation = "https://notAuthenticated";
         lpTag.newPage(CurrentLocation, {section: "productdemounauth"});
         lpTag.sdes = lpTag.sdes||[];
         lpTag.sdes.push(
          {
               "type": "cart",  //MANDATORY
               "total": 110.7,  //TOTAL VALUE OF THE CART AFTER DISCOUNT
               "currency": "EUR",  //CURRENCY CODE
               "numItems": 3,  //NUMBER OF ITEMS IN CART
               "products": [{
                   "product": {
                   "name": "Mouse",  //PRODUCT NAME
                   "category": "tech",  //PRODUCT CATEGORY NAME
                   "sku": "sku",  //PRODUCT SKU OR UNIQUE IDENTIFIER
                   "price": 38.9  //SINGLE PRODUCT PRICE
                   }, "quantity": 1  //NUMBER OF PRODUCTS
               },
               {
                   "product": {
                   "name": "Hub",  //PRODUCT NAME
                   "category": "tech",  //PRODUCT CATEGORY NAME
                   "sku": "sku",  //PRODUCT SKU OR UNIQUE IDENTIFIER
                   "price": 50.7  //SINGLE PRODUCT PRICE
                   }, "quantity": 1  //NUMBER OF PRODUCTS
               },
               {
                   "product": {
                   "name": "Cover",  //PRODUCT NAME
                   "category": "accessories",  //PRODUCT CATEGORY NAME
                   "sku": "sku",  //PRODUCT SKU OR UNIQUE IDENTIFIER
                   "price": 21.1  //SINGLE PRODUCT PRICE
                   }, "quantity": 1  //NUMBER OF PRODUCTS
               }]
          }
         );
           document.getElementById("mySubmit").onclick = function load() {
            authenticate();
            $('input[name="Username"]').val('')
            $('input[name="paswd"]').val('')
               //validation code to see State field is mandatory.  
           }
           document.getElementById("Cancel").onclick = function load() {
            document.getElementById('id01').style.display='none';
            $('input[name="Username"]').val('')
            $('input[name="paswd"]').val('')
               //validation code to see State field is mandatory.  
           }
           document.getElementById("myLogin").onclick = function load() {
         document.getElementById('id01').style.display='block';
               //validation code to see State field is mandatory.  
           }
           document.getElementById("myLogOut").onclick = function load() {
            $('input[name="Username"]').val('')
            $('input[name="paswd"]').val('')
            window.location.reload();
               //validation code to see State field is mandatory.  
           }
         }
         
         function createstars(n) {
         var stars = "";
         for (var i = 0; i < n; i++) {
           stars += "*";
         }
         return stars;
         }
         
         function changeFirstMessage(data, eventInfo){
         
         var refreshIntervalTextBox;
         refreshIntervalTextBox = setInterval(function () {
         var myLength = document.getElementsByClassName("lpc_message__text_agent").length;
         if(myLength > 0){
         	clearInterval(refreshIntervalTextBox);
         	for(var a = 0; a < myLength; a++){
         		if(document.getElementsByClassName("lpc_message__text_agent")[a].innerHTML === 'Messaging terms and conditions: <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a>'){
         			document.getElementsByClassName("lpc_message__text_agent")[a].innerHTML = "Message changed!";
         		}
         	}
         }
         }, 100);
         
         
         
         }
         
         
         $(document).ready(function() {
         
         function coBrowse(data, eventInfo){
         console.log("data --> " + JSON.stringify(data));
         console.log("eventInfo --> " + JSON.stringify(eventInfo));
         if(window.console && window.JSON){
         	if(eventInfo.eventName === "sessionStarted"){
         		$(".pwdCobrowseAlert").show();
         	}
         	if(eventInfo.eventName === "sessionEnd"){
         		$(".pwdCobrowseAlert").hide();
         	}
         }
         }	
         
         
         lpTag.events.bind({
         eventName : "*",
         appName : "*",
         // appName : "cobrowse",
         func: coBrowse,
         triggerOnce : false
         });
         
         lpTag.events.bind({
         eventName : "OFFER_CLICK",
         appName : "LP_OFFERS",
         func: changeFirstMessage,
         triggerOnce : false
         });
         
         var timer = "";
         $("body").on("keyup", ".pass", function(e) {
           var code = e.which;
           if (code == 8) {
             var length = $(".pass").val().length;
           } else if (code == 37) {
           } else {
             var current_val = $('.pass').val().length;
             $(".pass").val(createstars(current_val - 1) + $(".pass").val().substring(current_val - 1));
           }
           clearTimeout(timer);
           timer = setTimeout(function() {
             $(".pass").val(createstars($(".pass").val().length));
           }, 200);
         });
         });
         
         
         
         
         
         
      </script>
      <div class="link-p"><a href="https://lcommitment.github.io/product">Shop now</a></div> 
      <!--<div class="login-card">
      	<div id="Username" class="Username">Username: </div>
      	<input class="myUsernameInput" size="15" type="text" name="UserName" >
      	<div id="Password" class="Password">Password: </div>
      	<input class="myPasswordInput" size="15" type="text" name="myPassword" >
      	<div id="pwdCobrowseAlert" class="pwdCobrowseAlert">*** Password will be not shown to the Agent during CoBrowse session ***</div>
      	<div id="myLogin" class="myLoginButton">Login</div>
      	<div id="myLogOut" class="myLoginButton" style="display:none;">Logout</div>
      </div>
      <div id="id01" class="myModal">
         <div class="myModal-content animate">
            <div class="imgcontainer">
               <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               <img src="https://i.imgur.com/FUWzilM.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
               <label><b>Username</b></label><br>
               <input class="mySmallInput" size="15" type="text" name="Username" placeholder="Username"><br>
               <label><b>Password</b></label><br>
               <div class="panel">
                  <input size="15" name="paswd" class="pass" placeholder="Password"/>
               </div>
               <br>
               <div id="mySubmit" class="myButton">Login</div>
               <div id="Cancel" class="cancelbtn">Cancel</div>
            </div>
         </div>
      </div>-->
   </body>
</html>
