<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'65479570'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
      <title>PRODUCT DEMO BANNER</title>
      <style>
         body {
	         width: 100%;
	         height: 1000vw;
	         margin : 0px;
	         padding: 0px;
	         background-image: url("/img/product.jpg");
	         background-repeat: no-repeat;
	         background-size: contain;
         }
         .myDiv {
	         color: red;
	         font-size: 30px;
	         position: absolute;
	         top: 500px;
	         left: 20px;
         }
         .pwdCobrowseAlert {
	         display: none;
	         color: red;
	         font-size: 11px;
	         position: absolute;
	         top: 630px;
	         left: 25px;
         }
	      
	 .login-card {
             margin-top: 100px;
             margin-left: 100px; 
	 }
         .myUsernameInput {
	    font-size: 30px;
	    margin-top: -4.85vh;
	    margin-left: 46.5vw;
	    position: absolute;
         } 
         .Username {
	    margin-top: -4.5vh;
	    margin-left: 40vw;
	    font-size: 23px;
	    position: absolute;
	    font-family: system-ui;
	    text-transform: uppercase;
         }
         #myDisclaimer {
	         font-size: 10px;
	         position: absolute;
	         top: 740px;
	         left: 20px;
         } 
         .myPasswordInput {
		font-size: 30px;
		position: absolute;
		margin-top: -4.85vh;
		margin-left: 70vw;
         } 
         .Password {
	    font-size: 21px;
	    margin-top: -4.4vh;
	    margin-left: 64vw;
	    font-family: system-ui;
	    position: absolute;
	    text-transform: uppercase;
         } 
         .zoom {
	         transition: transform .2s; /* Animation */
	         width: 250px;
	         height: 253px;
	         margin: 0 auto;
         }
         .zoom:hover {
         	transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
         }
         .myLoginButton {
    		background-color: 363333;
    		color: white;
		border: none;
	        cursor: pointer;
	        width: 100px;
	        height: 45px;
	        font-size: 30px;
	        position: absolute;
	        top: 50px;
	        right: 40px;
	        text-align: center;
	        font-family: system-ui;
	        border-radius: 5%;
         }
         .myLoginButton:hover {
         	background-color: #FF6969;
         }
         .mySmallInput {
        	font-size: 20px;
         }
         .pass {
         	font-size: 20px;
         } 
         .myForm {
	         font-size: 30px;
	         position: absolute;
         }
         .myInput {
	         font-size: 20px;
	         width: 200px;
         }	 
         /* Full-width input fields */
         input[type=username], input[type=password] {
	         width: 100%;
	         padding: 12px 20px;
	         margin: 8px 0;
	         display: inline-block;
	         border: 1px solid #ccc;
	         box-sizing: border-box;
         }
         .myButton {
	         background-color: #4CAF50;
	         color: white;
	         padding: 10px 10px;
	         cursor: pointer;
	         font-size: 30px;
	         float:left;
	         width: 100px;
	         text-align: center;
         }
         .myButton:hover {
         	background-color: #69BE72;
         }
         /* Extra styles for the cancel button */
         .cancelbtn {
	         padding: 10px 10px;
	         background-color: #f44336;
	         font-size: 30px;
	         cursor: pointer;
	         float: right;
	         width: 100px;
	         text-align: center;
         }
         .cancelbtn:hover {
         	background-color: #FF7474;
         }
         /* Center the image and position the close button */
         .imgcontainer {
	         text-align: center;
	         margin: 24px 0 12px 0;
	         position: relative;
         }
         img.avatar {
	         width: 40%;
	         border-radius: 50%;
         }
         .container {
         	padding: 16px;
         }
         span.psw {
	         float: right;
	         padding-top: 16px;
         }
         /* The Modal (background) */
         .myModal {
	         display: none; /* Hidden by default */
	         position: fixed; /* Stay in place */
	         z-index: 1; /* Sit on top */
	         left: 0;
	         top: 0;
	         width: 100%; /* Full width */
	         height: 100%; /* Full height */
	         overflow: auto; /* Enable scroll if needed */
	         background-color: rgb(0,0,0); /* Fallback color */
	         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	         padding-top: 60px;
         }
         /* Modal Content/Box */
         .myModal-content {
	         background-color: #fefefe;
	         border: 1px solid #888;
	         width: 300px; /* Could be more or less, depending on screen size */
	         height: 400px;
	         margin: 0 auto;
         }
         /* The Close Button (x) */
         .close {
	         position: absolute;
	         right: 25px;
	         top: 0;
	         color: #000;
	         font-size: 35px;
	         font-weight: bold;
         }
         .close:hover,
         .close:focus {
	         color: red;
	         cursor: pointer;
         }
         /* Add Zoom Animation */
         .animate {
	         -webkit-animation: animatezoom 0.6s;
	         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
	         from {-webkit-transform: scale(0)} 
	         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
	         from {transform: scale(0)} 
	         to {transform: scale(1)}
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
	         span.psw {
	         display: block;
	         float: none;
	         }
	         .cancelbtn {
	         width: 100%;
	         }
         }	 
      </style>
   </head>
   <body>

     
   </body>
</html>
